<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>consume_app</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"ns.consume_app1": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
        </script>
        <script>
            var destGuid = location.pathname.split(".")[0];
            jQuery.sap.registerModulePath("ns.reuselib",destGuid+".reuselibservice.nsreuselib" )
        </script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="ns.consume_app1" data-id="container" data-settings='{"id" : "consume_app1"}'></div>
	</body>
</html>
